---
layout: post
title: 基因组重测序
category: bioinfomatics
tags: [basic]
---

## 什么是全基因组重测序

全基因组重测序是对已知基因组序列的物种进行不同个体的基因组测序，并在此基础上对个体或群体进行差异性分析。全基因组重测序的个体，通过序列比对，可以找到大量的单核苷酸多态性位点（SNP），插入缺失位点（InDel，Insertion/Deletion）、结构变异位点（SV，Structure Variation）位点和拷贝数变异位点（CNV，copy number variation)。SBC可以协助客户，通过生物信息手段，分析不同个体基因组间的结构差异， 同时完成注释。

随着基因组测序成本的不断降低，人类疾病的致病突变研究由外显子区域扩大到全基因组范围，通过构建全基因组文库，实现在全基因组水平上检测疾病关联的常见、低频、甚至是罕见的突变位点，以及结构变异等，具有重大的科研和产业价值。


## 参考文献

* [百度知识](https://baike.baidu.com/item/%E5%85%A8%E5%9F%BA%E5%9B%A0%E7%BB%84%E9%87%8D%E6%B5%8B%E5%BA%8F)
